{
  "name": "@ordzaar/ordit-sdk",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/ordzaar/ordit-sdk",
  "bugs": "https://github.com/ordzaar/ordit-sdk/issues",
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "lint": "turbo run lint -- --fix",
    "test": "turbo run test",
    "dev": "turbo run dev --filter=!docs",
    "docs:dev": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "docs:clean": "turbo run clean --filter=docs"
  },
  "devDependencies": {
    "@ordzaar/standard-linter": "^1.8.0",
    "@ordzaar/standard-typescript": "^1.8.0",
    "@vitest/coverage-v8": "^1.4.0",
    "husky": "^9.0.11",
    "rimraf": "^5.0.5",
    "semver": "^7.6.0",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5",
    "vite": "5.1.7",
    "vitest": "1.4.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.15.6"
  }
}
