{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "write": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": [
        "tsconfig.json",
        "tsconfig.build.json",
        "vite.config.ts",
        "src/**"
      ],
      "outputs": ["dist/**"],
      "dependsOn": ["^clean", "^build"]
    },
    "test": {
      "inputs": ["src/**", "**/*.unit.ts"],
      "dependsOn": ["^build"]
    },
    "format": {},
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    }
  }
}
